import pygame

# define variables
game_over = False

blue = (0, 0, 255)
lightblue = (50, 153, 213)
black = (0, 0, 0)

x = 200
y = 150
x_change = 0
y_change = 0

clock = pygame.time.Clock()

#init
pygame.init()
dis = pygame.display.set_mode((400, 300))
pygame.display.set_caption('Snake Game by a genius')

#background color
dis.fill(lightblue)
pygame.display.flip()

#game loop
while not game_over:
    for event in pygame.event.get():
        #check quit
        if event.type == pygame.QUIT:
            game_over = True
        #check key
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x_change = -10
                y_change = 0
            elif event.key == pygame.K_RIGHT:
                x_change = 10
                y_change = 0
            elif event.key == pygame.K_UP:
                y_change = -10
                x_change = 0
            elif event.key == pygame.K_DOWN:
                y_change = 10
                x_change = 0
    # get new x,y
    x += x_change
    y += y_change

    # draw snake head
    dis.fill(lightblue)
    pygame.draw.rect(dis, black, [x, y, 10, 10])

    pygame.display.update()

    clock.tick(15)

#quit
pygame.quit()
quit()